# onlinebiz

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  test-coverage.yml  test.yml  test_it.yml  test_unit.yml  testls.yml
doc-service/: pom.xml
onlinebiz-apply/: pom.xml
onlinebiz-apply/src/main/java/com/njustc/onlinebiz/apply/: ApplyServiceApplication.java
onlinebiz-apply/src/main/resources/: application-dev.yml
onlinebiz-apply/src/test/java/com/njustc/onlinebiz/apply/: ApplyServiceIT.java
onlinebiz-common/: pom.xml
onlinebiz-contract/: pom.xml
onlinebiz-contract/src/main/resources/: application-dev.yml  application.yml
onlinebiz-discovery/: pom.xml
onlinebiz-discovery/src/main/resources/: application.yml
onlinebiz-document/: pom.xml
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/: DocumentServiceApplication.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/configuration/: DocConfig.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/controller/: DownloadController.java  DownloadControllerAdvice.java  JsonController.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/dao/: OSSProvider.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/domain/: JS002.java  JS003.java  JS004.java  JS005.java  JS010.java  JS012.java  JS013.java  JS014.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/exception/: DownloadDAOFailureException.java  DownloadNotFoundException.java  DownloadPermissionDeniedException.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/mapper/: DocumentOSSProvider.java  OSSProvider.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/model/: EntrustQuoteDoc.java  JS002.java  JS003.java  JS004.java  JS005.java  JS006.java  JS007.java  JS008.java  JS009.java  JS010.java  JS011.java  JS012.java  JS013.java  JS014.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/model/JS003/: GongNeng.java  JS003.java  ZiGongNeng.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/service/: DocService.java  DocServiceEntrustQuote.java  DocServiceJS001.java  DocServiceJS002.java  DocServiceJS003.java  DocServiceJS004.java  DocServiceJS005.java  DocServiceJS006.java  DocServiceJS007.java  DocServiceJS008.java  DocServiceJS009.java  DocServiceJS010.java  DocServiceJS011.java  DocServiceJS012.java  DocServiceJS013.java  DocServiceJS014.java  RestRequestService.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/doc/util/: HeaderFooter.java  ItextUtils.java
onlinebiz-document/src/main/java/com/njustc/onlinebiz/microdoc/: DocumentServiceApplication.java
onlinebiz-document/src/main/resources/: application.yml
onlinebiz-document/src/test/java/com/njustc/onlinebiz/doc/: EntrustQuoteDocTest.java  JS001Test.java  JS002Test.java  JS003Test.java  JS004Test.java  JS005Test.java  JS006Test.java  JS007Test.java  JS008Test.java  JS009Test.java  JS010Test.java  JS011Test.java  JS012Test.java  JS013Test.java  JS014Test.java  OSSProviderTest.java  RestRequestTest.java
onlinebiz-document/src/test/java/com/njustc/onlinebiz/doc/dao/: OSSProviderTest.java
onlinebiz-document/src/test/resources/: application.yml
onlinebiz-entrust/: pom.xml
onlinebiz-entrust/src/main/java/com/example/onlinebizentrust/: OnlinebizEntrustApplication.java
onlinebiz-entrust/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
onlinebiz-entrust/src/test/java/com/example/onlinebizentrust/: OnlinebizEntrustApplicationTests.java
onlinebiz-gateway/: .dockerignore  Dockerfile  pom.xml
onlinebiz-gateway/src/main/java/com/njustc/onlinebiz/gateway/: GatewayServiceApplication.java
onlinebiz-gateway/src/main/java/com/njustc/onlinebiz/gateway/filter/: AddIdentityGatewayFilterFactory.java  CheckRoleGatewayFilterFactory.java
onlinebiz-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-sta.yml  application.yml
onlinebiz-sample/: pom.xml
onlinebiz-sample/src/main/resources/: application.yml
onlinebiz-software/: pom.xml
onlinebiz-test/: pom.xml
onlinebiz-test/src/main/java/com/example/onlinebiztest/: TestServiceApplication.java
onlinebiz-test/src/main/resources/: application-dev.yml  application.yml
onlinebiz-test/src/test/java/com/example/onlinebiztest/: TestServiceApplicationTests.java
onlinebiz-user/: .dockerignore  Dockerfile  pom.xml
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/: UserServiceApplication.java
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/configuration/: UserConfiguration.java
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/controller/: AdministratorController.java  TesterController.java  UserController.java  UserControllerAdvice.java
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/exception/: UserDBFailureException.java  UserInvalidArgumentException.java  UserPermissonDeniedException.java
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/mapper/: AdministratorMapper.java  TesterMapper.java  UserMapper.java
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/model/: User.java  UserDto.java
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/pojo/: Administrator.java  Tester.java  User.java
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/service/: AdministratorService.java  DefaultUserService.java  SimpleUserService.java  SimpleUserServiceConfiguration.java  TesterService.java  UserService.java  UserServiceConfiguration.java  UserServiceImpl.java
onlinebiz-user/src/main/java/com/njustc/onlinebiz/user/service/impl/: AdministratorServiceImpl.java  TesterServiceImpl.java  UserServiceImpl.java
onlinebiz-user/src/main/resources/: application-dev.yml  application-prod.yml  application-sta.yml  application-test.yml  application.yml
onlinebiz-user/src/main/resources/mappers/: UserMapper.xml
onlinebiz-user/src/test/java/com/njustc/onlinebiz/user/: UserControllerIT.java  UserMapperIT.java  UserServiceTest.java
user-service/: pom.xml
(+336 files in other folders)
