<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.njustc</groupId>
    <artifactId>onlinebiz</artifactId>
    <version>0.0.1</version>
    <description>Online business system for Nanjing University Software Testing Center.</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.cloud-version>2021.0.1</spring.cloud-version>
        <mysql.version>8.0.29</mysql.version>
        <mybatis.version>2.2.2</mybatis.version>
        <jacoco.version>0.8.8</jacoco.version>
    </properties>

    <modules>
        <module>onlinebiz-document</module>
        <module>onlinebiz-user</module>
        <module>onlinebiz-gateway</module>
        <module>onlinebiz-discovery</module>
        <module>onlinebiz-common</module>
        <module>onlinebiz-entrust</module>
        <module>onlinebiz-test</module>
        <module>onlinebiz-contract</module>
        <module>onlinebiz-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
<!--            统一管理 spring cloud 的版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            MySQL 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

<!--            MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

<!--            公共模块作为依赖引入-->
            <dependency>
                <groupId>com.njustc</groupId>
                <artifactId>onlinebiz-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
